PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/cars-store
DB_LOCAL_URI = mongodb+srv://carsstore:8ZTNHMcoPWA9ru9c@carsstore.e6bc7ma.mongodb.net/cars-store?retryWrites=true&w=majority
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=carsstore
CLOUDINARY_API_KEY=343546786171575
CLOUDINARY_API_SECRET=d4gRWPr8i1i2Wn31rNMxC-vIf0k